CHIP RoundToPow {
    IN in[16];
    OUT out[16];

    PARTS:
    Or(a = in[15], b = false, out = Or1);
    Or(a = in[14], b = Or1, out = Or2);
    Or(a = in[13], b = Or2, out = Or3);
    Or(a = in[12], b = Or3, out = Or4);
    Or(a = in[11], b = Or4, out = Or5);
    Or(a = in[10], b = Or5, out = Or6);
    Or(a = in[9], b = Or6, out = Or7);
    Or(a = in[8], b = Or7, out = Or8);
    Or(a = in[7], b = Or8, out = Or9);
    Or(a = in[6], b = Or9, out = Or10);
    Or(a = in[5], b = Or10, out = Or11);
    Or(a = in[4], b = Or11, out = Or12);
    Or(a = in[3], b = Or12, out = Or13);
    Or(a = in[2], b = Or13, out = Or14);
    Or(a = in[1], b = Or14, out = Or15);
    Or(a = in[0], b = Or15, out = Or16);
	
	Not( in = Or1 , out = Nor1);
	Not( in = Or2 , out = Nor2);
	Not( in = Or3 , out = Nor3);
	Not( in = Or4 , out = Nor4);
	Not( in = Or5 , out = Nor5);
	Not( in = Or6 , out = Nor6);
	Not( in = Or7 , out = Nor7);
	Not( in = Or8 , out = Nor8);
	Not( in = Or9 , out = Nor9);
	Not( in = Or10 , out = Nor10);
	Not( in = Or11 , out = Nor11);
	Not( in = Or12 , out = Nor12);
	Not( in = Or13 , out = Nor13);
	Not( in = Or14 , out = Nor14);
	Not( in = Or15 , out = Nor15);
	
	And( a = Or1 , b = false , out = out[15]);
	And( a = Or2 , b = Nor1 , out = out[14]);
	And( a = Or3 , b = Nor2 , out = out[13]);
	And( a = Or4 , b = Nor3 , out = out[12]);
	And( a = Or5 , b = Nor4 , out = out[11]);
	And( a = Or6 , b = Nor5 , out = out[10]);
	And( a = Or7 , b = Nor6 , out = out[9]);
	And( a = Or8 , b = Nor7 , out = out[8]);
	And( a = Or9 , b = Nor8 , out = out[7]);
	And( a = Or10 , b = Nor9 , out = out[6]);
	And( a = Or11 , b = Nor10 , out = out[5]);
	And( a = Or12 , b = Nor11 , out = out[4]);
	And( a = Or13 , b = Nor12 , out = out[3]);
	And( a = Or14 , b = Nor13 , out = out[2]);
	And( a = Or15 , b = Nor14 , out = out[1]);
	And( a = Or16 , b = Nor15 , out = out[0]);



	
	
	    
	
}